POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=vK7p5ZHx2WLj8fDT9QsMb3nRgY6EcNt4yXAqJFGuVa1PKzBrSh
N8N_USER_MANAGEMENT_JWT_SECRET=3mLt8qJfB7VbPxUyDrE5Gs9aZ2kNcW6vTQ4hHzKRnSgYpAC1Fd
# N8N_ENCRYPTION_KEY=super-secret-key
# N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret